<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/BoxSizing/stylus.css">
    <title>Border_radius e Box_Sizing</title>
</head>

<body>
    <div id="caixa1">
        <h1>Caixa1</h1>
        <p>
            Conceito de Border_Radius: propriedade define o raio dos cantos do elemento
        </p>
    </div>
    <div id="caixa2">
        <h1>Caixa2</h1>
        <p>
            Box2
        </p>
    </div>
</body>

</html>